<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jorda/source/repos/CSHARP/Monogame/MonoZombieSmashers/ZombieSmashers/MapEditor/Content/Fonts/RulerGold.spritefont</SourceFile>
  <SourceTime>2025-07-27T22:56:45.6835731-05:00</SourceTime>
  <DestFile>C:/Users/jorda/source/repos/CSHARP/Monogame/MonoZombieSmashers/ZombieSmashers/MapEditor/Content/bin/DesktopGL/Content/Fonts/RulerGold.xnb</DestFile>
  <DestTime>2025-07-29T08:24:30.6010422-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>