<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jorda/source/repos/CSHARP/Monogame/MonoZombieSmashers/ZombieSmashers/MapEditor/Content/Fonts/RulerGold.spritefont</SourceFile>
  <SourceTime>2025-06-02T05:42:50-05:00</SourceTime>
  <DestFile>C:/Users/jorda/source/repos/CSHARP/Monogame/MonoZombieSmashers/ZombieSmashers/MapEditor/Content/bin/DesktopGL/Fonts/RulerGold.xnb</DestFile>
  <DestTime>2025-07-27T22:55:29.1452103-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>